# delivery-gerasimov-shift-2026

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sedooj/delivery_gerasimov_shift_2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/ru/sedooj/delivery_gerasimov_shift_2026/: calculateDelivery.graphql  getDeliveryPackageTypes.graphql  getDeliveryPoints.graphql
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/: DeliveryApplication.kt  MainActivity.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/data/di/: CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/data/local/: LocalDeliverySeedData.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/data/remote/: DeliveryApiClient.kt  DeliveryApiService.kt  DeliveryRemoteDataSource.kt  HttpDeliveryApiService.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/data/remote/dto/: CalculateDeliveryDto.kt  CalculateDeliveryResponse.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/data/repository/: DeliveryRepositoryImpl.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/domain/model/: DeliveryCalculation.kt  DeliveryCalculationRequest.kt  DeliveryOption.kt  DeliveryPackageType.kt  DeliveryPoint.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/domain/repository/: DeliveryRepository.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/domain/usecase/: CalculateDeliveryUseCase.kt  GetDeliveryPackageTypesUseCase.kt  GetDeliveryPointsUseCase.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/presentation/calculator/: CalculatorEffect.kt  CalculatorIntent.kt  CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/presentation/deliverymethod/: DeliveryMethodScreen.kt  DeliveryUiState.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/presentation/navigation/: AppHomeScreen.kt  AppRoute.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/ui/components/: NunitoText.kt
app/src/main/java/ru/sedooj/delivery_gerasimov_shift_2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  black_ellipse.xml  calculator.xml  chevron_down.xml  chevron_right.xml  green_ellipse.xml  history.xml  person.xml  plane.xml  truck.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/sedooj/delivery_gerasimov_shift_2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
